<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CodeAnalysisRuleSet>CodeAnalysis\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.302" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="swagger.json" />
    <None Include="Helpers\DeploymentEnvironmentHelper.cs" />
    <None Include="Models\Error.cs" />
    <None Include="Models\ErrorResponse.cs" />
    <None Include="Models\InsensitiveDictionary.cs" />
    <None Include="Models\JsonPreserveCaseDictionaryAttribute.cs" />
    <None Include="Program.cs" />
    <None Include="Controllers\ProviderController.cs" />
    <None Include="Models\Resource.cs" />
    <None Include="Helpers\ShellHelper.cs" />
    <None Include="Startup.cs" />
    <None Include="WebHostBuilder.cs" />
    <None Include="Helpers\WebHostStartupHelper.cs" />
    <None Include="appsettings.json" />
    <None Include="appsettings.dogfood.json" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.production.json" />
    <None Include="dockerfile" />
    <None Include="CodeAnalysis\CodeAnalysis.ruleset" />
    <None Include="CodeAnalysis\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>